#import "/book.typ": book-page
#import "/templates/my-template.typ": *

#show: book-page.with(title: "Highlights of Linear Algebra")
#show: template

= Highlights of Linear Algebra

本文我们来速通一下线性代数.

== 关于 $A vz(x)$

$A vz(x)$ 有两种考虑方式:
- 行: $ mat(2, 3; 2, 4; 3, 7) mat(x_1; x_2) = mat(2 x_1 + 3 x_2; 2 x_1 + 4 x_2; 3 x_1 + 7 x_2), $ 即行向量与 $vz(x) = (x_1, x_2)$ 的内积;
- 列: $ mat(2, 3; 2, 4; 3, 7) mat(x_1; x_2) = x_1 mat(2; 2; 3) + x_2 mat(3; 4; 7), $ 即列向量的线性组合.

我们把所有 $A$ 的列向量线性组合得到的集合称为 $A$ 的*列空间*, 记为 $ur(C)(A)$. 将列空间的维数称为矩阵的秩.

选出 $A$ 列向量中的一组极大线性无关组, 将它们排成一个矩阵 $C$, 则 $A$ 可以被分解为 $A = C R$, 其中 $R$ 是 $A$ 的行简化阶梯矩阵 (去除全零行), 记为 $R = "rref"(A)$. 例如: $ A = mat(1, 3, 8; 1, 2, 6; 0, 1, 2) = mat(1, 3; 1, 2; 0, 1) mat(1, 0, 2; 0, 1, 2) = C R. $ 

通过 $A = C R$, 我们也可以说明为什么行秩 $=$ 列秩. 从行的角度考虑这个等式, $R$ 左乘 $C$ 告诉了我们如何对 $R$ 中的行向量进行组合以得到 $A$, 由于 $R$ 的行向量是线性无关的, 它们构成了 $A$ 的行空间的一组基. 而 $R$ 的行数 $=$ $C$ 的列数, 说明 $A$ 的行空间维数 $=$ 列空间维数, 即行秩 $=$ 列秩.

== 矩阵乘法 $A B$

对 $A$ 来说, $B$ 的每一列给出了 $A B$ 的每一列如何由 $A$ 的列向量组合出来; 对 $B$ 来说, $A$ 给出了 $A B$ 的每一行该如何由 $B$ 的行向量组合出来.

除此以外, $A B$ 有两种考虑方式:
- 内积视角. 对于 $C = A B$ 中的每个元素 $c_(i,j)$, 都是由 $A$ 的第 $i$ 行向量与 $B$ 的第 $j$ 列向量点乘得到, 即 $ c_(i, j) = sum_k a_(i,k) b_(k,j). $
- 外积视角. 考虑一个列向量 $vz(u)$ 与行向量 $vz(v)^TT$ 的乘积, 即 $vz(u), vz(v)$ 的外积, 它的结果是一个秩为 $1$ 的矩阵, 因为结果的每一行都是 $vz(v)^TT$ 的倍数, 每一列都是 $vz(u)$ 的倍数. 记 $A_(m times n)$ 的第 $i$ 列向量为 $vz(a)_i = (a_(1,i), dots, a_(m,i))^TT$, $B_(n times p)$ 的第 $j$ 行向量为 $vz(b)^*_j = (b_(j, 1), dots, b_(j, p))$, 则 $A B$ 的结果是一系列秩一矩阵之和, 即 $ A B = sum_(i=0)^n vz(a)_i vz(b)_i^*. $

通过矩阵不同的分解将得到不同的秩一矩阵之和, 我们可以提取出感兴趣的部分.

== 四个基础子空间

对矩阵 $A$,

1. *列空间* $ur(C)(A)$ 是所有列向量张成的空间;
2. *行空间* $ur(C)(A^TT)$ 是所有行向量张成的空间;
3. *零空间* $ur(N)(A)$ 是 $A vz(x) = vz(0)$ 的解集;
4. *左零空间* $ur(N)(A^TT)$ 是 $A^TT vz(y) = vz(0)$ 的解集.

注意到 $ur(C)(A^TT)^perp = ur(N)(A)$, $ur(C)(A)^perp = ur(N)(A^TT)$, 即它们互为正交补. 我们尝试说明这个结论. 考虑 $A vz(x) = vz(0)$, 说明对任意 $A$ 的行向量 $vz(a)$, 都有 $vz(a) dot vz(x) = 0$, 也就是说, $ur(C)(A^TT)$ 的任意向量均与 $ur(N)(A)$ 中的向量正交. 对于补的性质, 可以从 $"rref"(A)$ 的形态得出, 行空间的维数为主元的个数, 而非主元的行个数即为解空间的维数, 由此 $dim ur(C)(A^TT) = n - dim ur(N)(A)$, $n$ 的定义同上. $ur(C)(A)$ 与 $ur(N)(A^TT)$ 的关系通过考察 $A^TT vz(y) = vz(0)$ 同理可得.

我们可以用四个子空间的概念证明有关矩阵秩的等式与不等式:

1. $rank A B <= min(rank A, rank B)$;
2. $rank (A + B) <= rank A + rank B$;
3. $rank (A^TT A) = rank (A A^TT) = rank A = rank A^TT$;
4. 若 $rank (A_(m times r)) = rank (B_(r times n)) = r$, 则 $rank (A B) = r$.

证明:

1. $A B$ 的每一列都是 $A$ 列向量的线性组合, $A B$ 的每一行都是 $B$ 行向量的线性组合, 所以 $ur(C)(A B) subset.eq ur(C)(A), ur(C)((A B)^TT) subset.eq ur(C)(B^TT)$, 即*矩阵相乘, 秩不会增加*. 又因为行秩等于列秩, 得证.
2. $A + B$ 的每一列都是 $vz(a)_i + vz(b)_i$, 即 $ur(C)(A), ur(C)(B)$ 的组合. 因此不等式显然成立, 因为列向量加和减少了基的"自由度".
3. $A$ 与 $A^TT A$ 有相同的零空间, 则他们的行空间维数相同, 即秩相同.
4. $A, B$ 秩为 $r$, 则 $A^TT A, B B^TT$ 秩也为 $r$, 即它们是 $r times r$ 的可逆矩阵, 同理 $A^TT A B B^TT$ 也是. 因此 $ r = rank(A^TT A B B^TT) <= rank(A B) <= rank A = r, $ 所以 $rank (A B) = r$.

== 消元与 LU 分解

我们只考虑 $n$ 阶方阵 $A$ 以及关于它的方程 $A vz(x) = vz(b)$. 并且我们假定 $ur(C)(A) = RR^n$, 即对任意 $vz(b) in RR^n$, 方程都有唯一解. 回忆高斯消元的过程, 将一个 $n$ 阶问题降为 $n - 1$ 阶问题, 我们需要用乘数 $ell_(2, 1) = a_(2,1) \/ a_(1,1), dots.c, ell_(n,1) = a_(n,1) \/ a_(1,1)$ 分别乘以第一行, 并从第 $i$ 行减去. 即 $ A = mat(vz(a)_1^*; ell_(2,1) vz(a)_1^*; dots.v; ell_(n,1) vz(a)_1^*) + mat(0, 0, dots, 0; 0; dots.v, , A_2; 0). $ 第一项即为一个秩一矩阵 $vz(l)_1 vz(u)_1^*$, 我们用一个新的记号 $vz(u)^*$ 来替换 $vz(a)^*$, 以示从第二行开始其主元行不一定与原矩阵相同 (因为经过了消元). 重复施以以上消元步骤, $A$ 可完全被分解为秩一矩阵之和 $ A = sum_(i=0)^n vz(l)_i vz(u)^*_i = mat(1, 0, 0, dots.c, 0; ell_(2,1), 1, 0, dots.c, 0; ell_(3,1), ell_(3,2), 1, dots.c, 0; dots.v, dots.v, dots.down, dots.c, dots.v; ell_(n,1), ell_(n,2), ell_(n,3), dots.down, 1) mat("pivot row" 1; "pivot row" 2; "pivot row" 3; dots.v; "pivot row" n) = L U, $ 其中 $L$ 为下三角矩阵, $U$ 为上三角矩阵.

于是, 对于 $A vz(x) = vz(b)$, 我们将 $mat(A, vz(b))$ 并排一起消元, 得到 $mat(U, L^(-1) vz(b)) = mat(U, vz(c))$, 这将方程组化简为 $U vz(x) = vz(c)$, 可以通过回代直接求解. 进一步来说, 通过 $A = L U$, 我们将 $A vz(x) = vz(b)$ 分解为两个三角方程组 $L vz(c) = vz(b), U vz(x) = vz(c)$.

*LU 分解就是没有行交换的高斯消元.* 我们必须得保证主元非零, 如若不然, 须对 $A$ 施以行交换操作, 即左乘排列矩阵 $P$. *每个可逆矩阵 $A$ 都有 $P A = L U$.*

== 正交矩阵与正交子空间

关于四个子空间的正交性已在上文解释过了, 这里不再赘述.

一组向量是规范正交的, 代表它们两两正交且模长为 $1$. 所有 "瘦长" 的, 由规范正交向量作为列向量拼成的矩阵 $Q$ 都有 $Q^TT Q = I$, 从内积视角理解并运用规范正交性可以直接得出. 

所有形如 $P = Q Q^TT$ 的矩阵都有 $P^2 = P = P^TT$, 这可以通过 $Q$ 的性质直接验证. 这种 $P$ 称为*投影矩阵*, 因为 $P vz(b)$ 代表 $vz(b)$ 在 $ur(C)(P)$ (也就是 $ur(C)(Q)$) 上的投影. 如何理解? 考虑到 $Q$ 的列向量是一组规范正交基 $(vz(q)_1, dots, vz(q)_n)$, 则 $vz(c) = Q^TT vz(b)$ 给出了 $vz(b)$ 在每个 $vz(q)_i$ 上的投影长度, 即线性组合的系数. 此时再左乘 $Q$, $Q vz(c)$ 得到了这组基的线性组合, 它一定落在 $ur(C)(Q)$ 内. 正交基的好处在于, 坐标的每项系数都是独立的, 可以分别求解.

当 $Q$ 为方阵时, 称它为正交矩阵. 此时 $Q Q^TT = Q^TT Q = I$, 即 $Q^(-1) = Q^TT$. 两个正交矩阵的积仍是正交矩阵, 可以直接从定义验证. 注意到此时 $Q Q^TT vz(b) = vz(b)$, 即一个 $RR^n$ 中的向量在 $RR^n$ 上的投影为自身.